body
{
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	
	
}
#wrapper
{		
	box-sizing: border-box;
	width: 1280px;
	height: 800px;
	max-height: 100%;
	margin: 0 auto;
	background: url(../img/bg.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: fixed;
	padding: 120px 0 0 0;
	background-color: #ffffff;
		
}
#wrapper h1
{
		text-align: center;
}

#middle
{
		
		margin: 0 auto;
		text-align: center;
		
}
#menu
{
		text-align: center;

}
#menu ul li
{
	display: inline-block;
	list-style-type: none;
}

#menu ul li a
{
	color: #ffffff;
	text-decoration: none;
	padding: 10px;
	font-size: 12px;
	background-color: #333333;
}